spring.application.name=Interswitch
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_merchant
spring.datasource.username=root
spring.datasource.password=#########
spring.jpa.hibernate.ddl-auto=update
#server.port=8081
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
